DATABASE_URL='mysql://user:host/database_name?sslaccept=strict'

GOOGLE_CLIENT_ID='767840788223-orjcqcg2rt0ao0tjp1sjs25ate3n801i.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

GITHUB_CLIENT_ID='2d4b79c460aee181b8b6'
GITHUB_CLIENT_SECRET='18a79ca8699a77912c99140344fdfa40aee5789c'

EMAIL_FROM=dev@ernestoresende.com
EMAIL_SMTP_USER=8ccab2821a11027fbcaa8bef6d46fe16
EMAIL_SMTP_PASSWORD=29bdc29939967051cea354dc23073656
EMAIL_SMTP_HOST=in-v3.mailjet.com
EMAIL_SMTP_PORT=587

NEXTAUTH_SECRET='S2EjZqYg3tkumEB9JnH2rMTZQy0qMSBLMKbTTmw47TA='

